# Nats Streaming Server Environment Variables
NATS_PORT=8222
NATS_SERVER_URL=nats://nats-server:4222

# Client Gateway Environment Variables
CLIENT_GATEWAY_PORT=3000

# Auth Microservice Environment Variables
AUTH_MS_PORT=3004
AUTH_DATABASE_URL=mongodb+srv://root-user:FTLcJJYZahD62Y1D@auth-microservice-db.kkvxy.mongodb.net/auth-microservice-db
AUTH_JWT_SECRET=secret
AUTH_JWT_EXPIRES_IN=1d

# Products Microservice Environment Variables
PRODUCTS_MS_PORT=3001

# Orders Microservice Environment Variables
ORDERS_MS_PORT=3002
ORDERS_DATABASE_URL=postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public
ORDERS_DB_PORT=5432
ORDERS_DB_USER=postgres
ORDERS_DB_PASSWORD=123456
ORDERS_DB_NAME=ordersdb

# Payments Microservice Environment Variables
PAYMENTS_MS_PORT=3003
STRIPE_SECRET_KEY=sk_test_51Pn5DyIG0Lt4K73oibqDC1yxNIVG22L3krKGB5dX9RykKpqDTyMTEYc0A7NJwq7NMztXWTNeFJ1O2zSRgYsvWSTB00Ch4XXhMX
STRIPE_ENDPOINT_SECRET=whsec_J8KbMuwYAN39cUlLvEdSrHKszuItYAu6
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
